@import '../../styles/variables';

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  perspective: 1000px;

  & > * {
    min-width: 100%;
    max-width: 100%;
  }

  @media (max-width: $lmd) {
    grid-template-columns: auto;
  }

  @media (min-width: $md) and (max-width: $llg) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
  }
}

.project {
  background: var(--bg-article);
  border-radius: 5px;
  box-shadow: 2px 2px 12px var(--card-shade);
  transition: transform linear var(--trans-time);

  &:hover {
    transform: translateY(-5px)
  }
}

.project-link {
  font-size: 1.5rem;
  color: var(--fg-alt);
  &:not(:last-of-type) {
    margin-right: 1rem;
  }

  &:hover {
    text-decoration: none;
    color: var(--fg);
  }
}

.project-description {
  margin-bottom: 2.5rem;
  color: var(--fg-muted);
}

.project-tag {
  font-size: var(--font-small);
  color: var(--theme-color-sat);
  margin-right: 1rem;
  font-weight: 500;
}

.contributor-count {
  display: inline-flex;
  align-items: center;
  & svg {
    margin-right: 0.5rem;
  }
}
